overall acurracy 0.908303862122
overall precision 0.908303862122
overall recall 0.908303862122
overall f1_score 0.908303862122
tag:AT	 precision:0.88	 recall:0.88	 f1-score:0.88
tag:NP-TL	 precision:0.68	 recall:0.68	 f1-score:0.68
tag:NN-TL	 precision:0.87	 recall:0.87	 f1-score:0.87
tag:JJ-TL	 precision:0.8	 recall:0.8	 f1-score:0.8
tag:VBD	 precision:0.88	 recall:0.88	 f1-score:0.88
tag:NR	 precision:0.92	 recall:0.92	 f1-score:0.92
tag:NN	 precision:0.87	 recall:0.87	 f1-score:0.87
tag:IN	 precision:0.92	 recall:0.92	 f1-score:0.92
tag:NP$	 precision:0.93	 recall:0.93	 f1-score:0.93
tag:JJ	 precision:0.87	 recall:0.87	 f1-score:0.87
tag:``	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:''	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:CS	 precision:0.85	 recall:0.85	 f1-score:0.85
tag:DTI	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:NNS	 precision:0.96	 recall:0.96	 f1-score:0.96
tag:.	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:RBR	 precision:0.69	 recall:0.69	 f1-score:0.69
tag:,	 precision:0.95	 recall:0.95	 f1-score:0.95
tag:WDT	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:HVD	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:VBZ	 precision:0.92	 recall:0.92	 f1-score:0.92
tag:CC	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:IN-TL	 precision:0.72	 recall:0.72	 f1-score:0.72
tag:BEDZ	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:VBN	 precision:0.85	 recall:0.85	 f1-score:0.85
tag:NP	 precision:0.84	 recall:0.84	 f1-score:0.84
tag:BEN	 precision:0.97	 recall:0.97	 f1-score:0.97
tag:TO	 precision:0.9	 recall:0.9	 f1-score:0.9
tag:VB	 precision:0.93	 recall:0.93	 f1-score:0.93
tag:RB	 precision:0.87	 recall:0.87	 f1-score:0.87
tag:DT	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:PPS	 precision:0.9	 recall:0.9	 f1-score:0.9
tag:DOD	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:AP	 precision:0.9	 recall:0.9	 f1-score:0.9
tag:BER	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:HV	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:DTS	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:VBG	 precision:0.94	 recall:0.94	 f1-score:0.94
tag:PPO	 precision:0.93	 recall:0.93	 f1-score:0.93
tag:QL	 precision:0.79	 recall:0.79	 f1-score:0.79
tag:JJT	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:ABX	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NN-HL	 precision:0.52	 recall:0.52	 f1-score:0.52
tag:VBN-HL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:WRB	 precision:0.97	 recall:0.97	 f1-score:0.97
tag:CD	 precision:0.94	 recall:0.94	 f1-score:0.94
tag:MD	 precision:0.97	 recall:0.97	 f1-score:0.97
tag:BE	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:JJR	 precision:0.9	 recall:0.9	 f1-score:0.9
tag:VBG-TL	 precision:0.86	 recall:0.86	 f1-score:0.86
tag:BEZ	 precision:0.97	 recall:0.97	 f1-score:0.97
tag:NN$-TL	 precision:0.93	 recall:0.93	 f1-score:0.93
tag:HVZ	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:ABN	 precision:0.94	 recall:0.94	 f1-score:0.94
tag:PN	 precision:0.89	 recall:0.89	 f1-score:0.89
tag:PPSS	 precision:0.93	 recall:0.93	 f1-score:0.93
tag:PP$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:DO	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:NN$	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:NNS-HL	 precision:0.53	 recall:0.53	 f1-score:0.53
tag:WPS	 precision:0.93	 recall:0.93	 f1-score:0.93
tag:*	 precision:0.97	 recall:0.97	 f1-score:0.97
tag:EX	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:VB-HL	 precision:0.47	 recall:0.47	 f1-score:0.47
tag::	 precision:0.96	 recall:0.96	 f1-score:0.96
tag:(	 precision:0.98	 recall:0.98	 f1-score:0.98
tag:)	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NNS-TL	 precision:0.94	 recall:0.94	 f1-score:0.94
tag:NPS	 precision:0.95	 recall:0.95	 f1-score:0.95
tag:JJS	 precision:0.91	 recall:0.91	 f1-score:0.91
tag:RP	 precision:0.81	 recall:0.81	 f1-score:0.81
tag:--	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:BED	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:OD	 precision:0.96	 recall:0.96	 f1-score:0.96
tag:BEG	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:AT-HL	 precision:0.46	 recall:0.46	 f1-score:0.46
tag:VBG-HL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:AT-TL	 precision:0.69	 recall:0.69	 f1-score:0.69
tag:PPL	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:DOZ	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NP-HL	 precision:0.46	 recall:0.46	 f1-score:0.46
tag:NR$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:DOD*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:BEDZ*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:,-HL	 precision:0.37	 recall:0.37	 f1-score:0.37
tag:CC-TL	 precision:0.47	 recall:0.47	 f1-score:0.47
tag:MD*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NNS$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:PPSS+BER	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:'	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:PPSS+BEM	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:CD-TL	 precision:0.66	 recall:0.66	 f1-score:0.66
tag:RBT	 precision:0.25	 recall:0.25	 f1-score:0.25
tag:(-HL	 precision:0.35	 recall:0.35	 f1-score:0.35
tag:)-HL	 precision:0.44	 recall:0.44	 f1-score:0.44
tag:MD-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBZ-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:IN-HL	 precision:0.59	 recall:0.59	 f1-score:0.59
tag:JJ-HL	 precision:0.31	 recall:0.31	 f1-score:0.31
tag:PPLS	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:CD-HL	 precision:0.42	 recall:0.42	 f1-score:0.42
tag:WPO	 precision:0.78	 recall:0.78	 f1-score:0.78
tag:JJS-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:ABL	 precision:0.78	 recall:0.78	 f1-score:0.78
tag:BER-HL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:PPS+HVZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBD-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:RP-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:MD*-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:AP-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:CS-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:DT$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:HVN	 precision:0.96	 recall:0.96	 f1-score:0.96
tag:FW-IN	 precision:0.67	 recall:0.67	 f1-score:0.67
tag:FW-DT	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBN-TL	 precision:0.83	 recall:0.83	 f1-score:0.83
tag:NR-TL	 precision:0.84	 recall:0.84	 f1-score:0.84
tag:NNS$-TL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:FW-NN	 precision:0.74	 recall:0.74	 f1-score:0.74
tag:HVG	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:DTX	 precision:0.62	 recall:0.62	 f1-score:0.62
tag:OD-TL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:BEM	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:RB-HL	 precision:0.67	 recall:0.67	 f1-score:0.67
tag:PPSS+MD	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NPS-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NPS$	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WP$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NN-TL-HL	 precision:0.75	 recall:0.75	 f1-score:0.75
tag:CC-HL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:PPS+BEZ	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:AP-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:UH-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:BEZ-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:TO-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:DO*	 precision:0.91	 recall:0.91	 f1-score:0.91
tag:VBN-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NNS-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DT-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:BE-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DOZ*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:QLP	 precision:0.77	 recall:0.77	 f1-score:0.77
tag:JJR-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPSS+HVD	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-IN+NN	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PP$$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:JJT-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NP-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NPS-TL	 precision:0.17	 recall:0.17	 f1-score:0.17
tag:MD+HV	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NP$-TL	 precision:0.83	 recall:0.83	 f1-score:0.83
tag:OD-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:JJR-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBD-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DT+BEZ	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:EX+BEZ	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:PPSS+HV	 precision:1.0	 recall:1.0	 f1-score:1.0
tag::-HL	 precision:0.93	 recall:0.93	 f1-score:0.93
tag:PPS+MD	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:UH	 precision:0.61	 recall:0.61	 f1-score:0.61
tag:FW-CC	 precision:0.33	 recall:0.33	 f1-score:0.33
tag:FW-NNS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:BEDZ-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NN$-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:.-HL	 precision:0.67	 recall:0.67	 f1-score:0.67
tag:HVD*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:BEZ*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:AP$	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NP+BEZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-AT-TL	 precision:0.57	 recall:0.57	 f1-score:0.57
tag:VB-TL	 precision:0.67	 recall:0.67	 f1-score:0.67
tag:RB-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:MD-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PN+HVZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-JJ-TL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:FW-NN-TL	 precision:0.27	 recall:0.27	 f1-score:0.27
tag:ABN-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPS+BEZ-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NR-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:HVD-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:RB$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:FW-AT-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DO-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PP$-TL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:FW-IN-TL	 precision:0.4	 recall:0.4	 f1-score:0.4
tag:WPS+BEZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:*-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DTI-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PN-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:CD$	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:BER*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NNS$-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PN$	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:BER-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:TO-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-JJ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:BED*	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:RB+BEZ	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:VB+PPO	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:PPSS-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:HVZ*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:FW-IN+NN-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-IN+AT-TL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:NN-NC	 precision:0.01	 recall:0.01	 f1-score:0.01
tag:JJ-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NR$-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PP$-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VB	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VB-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:JJR-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NPS$-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:QL-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-AT	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:FW-*	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-CD	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WQL	 precision:0.65	 recall:0.65	 f1-score:0.65
tag:FW-WDT	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:WDT+BEZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPO-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:JJ-TL-HL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:NPS$-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:UH-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WRB-HL	 precision:0.8	 recall:0.8	 f1-score:0.8
tag:WDT+BEZ-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NP$-HL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:WDT-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:DOZ-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:RB-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:---HL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:PP$-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag::-TL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:RN	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBZ-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PPL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:WPO-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NRS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:BEZ-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPO-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:ABN-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NP	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPSS-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:IN-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VBZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PPO	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DO-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:QL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DT-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NNS-TL	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:FW-VBD-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WRB+BEZ-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WRB-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WQL-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-CC-TL	 precision:0.25	 recall:0.25	 f1-score:0.25
tag:FW-AT+NP-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-OD-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-AT+NN-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NIL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-IN+AT-T	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPSS+BER-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WPS-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:HVZ-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:BEN-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:RP-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:CD-TL-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:BE-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:IN-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:HV*	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:CS-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPSS+HV-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DOD*-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPS-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-RB-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PN-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WDT+BEZ-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NR-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:CC-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:AT-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-JJ-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-JJR	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NN$	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VBD	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:,-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:HV-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VB+IN	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WDT+BER+PP	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBG+TO	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NN+HVZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBN+TO	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NN$-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-*-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NN+BEZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-UH-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DO*-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPS-HL	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:FW-PP$	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:RB+BEZ-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:JJS-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DTS-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NNS-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPSS-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPS-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PN-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-RB	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VBN	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPL-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WDT+HVZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WRB+BEZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:WPS+MD	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NP-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-IN+NP-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBN-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:AT-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NN-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NN+MD	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:JJR+CS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NNS-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:PPS+HVD	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VB+RP	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NRS-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-BEZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-BER	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VBG	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NR-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PPSS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-HV	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NP-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VB-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DOZ*-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NPS-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PP$-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-CS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:*-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:HV-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PN	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PPO+IN	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DT-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:JJT-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DTI-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:.-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:EX+MD	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-UH	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NPS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-CD-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-BE	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PPS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NR	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-TO+VB	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-IN+AT	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:JJ$-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VB-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-RB+CC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-WPO	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-NN-TL-NC	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-WPS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-PPL+VBZ	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:DOZ-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:VBN-TL-NC	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:NNS-TL-NC	 precision:0.5	 recall:0.5	 f1-score:0.5
tag:NN-TL-NC	 precision:1.0	 recall:1.0	 f1-score:1.0
tag:FW-DTS	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:NNS$-TL-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:FW-VBG-TL	 precision:0.0	 recall:0.0	 f1-score:0.0
tag:EX-HL	 precision:0.0	 recall:0.0	 f1-score:0.0
